package ru.job4j.string.task;

/**
 * Ниже представлен мето isPalindrome(int number),который принимает целое положительное число (не больше 99999).
 *
 * Симметричным (палиндромом) называется число, которое дает одинаковое значение при чтении его справа налево и
 * слева направо. Например, 696.
 *
 * Задание:Написать код, который проверяет, является ли входящее число симметричным (палиндромом), и выводит в
 * консоль "Да", если является, и "Нет", если не является.
 *
 * Примечание:  упражнение нужно решить путём приведения числа к типу String и дальше применять метод charAt().
 * Это не самое эффективное решение, здесь мы просто набиваем практику. Эффективное решение этого упражнения будет
 * разобрано в следующей задаче.
 *
 * Например,вывод для числа 22 будет:
 *
 * Да
 */
public class Task01 {
    public static void isPalindrome(int number) {
        if (number > 99999) {
            return;
        }
        String numberString = String.valueOf(number);
        for (int i = 0, j = numberString.length() - 1; i <= numberString.length() / 2; i++, j--) {
            if (numberString.charAt(i) != numberString.charAt(j)) {
                System.out.println("Нет");
                return;
            }
        }
        System.out.println("Да");
    }
}
