package ru.job4j.string.task;

/**
 * Постарайтесь решить упражнение самостоятельно. Если не получится, то можно воспользоваться подсказками по реализации данного алгоритма:
 *
 * - Основная задача здесь - это отделить вторую половину числа. Здесь нам помогут операторы % и /. С помощью выражения
 * number % 10 мы можем вычленить последнюю цифру любого числа, а с помощью выражения number / 10 мы можем "обрезать"
 * последнюю цифру, которую мы только что вычленили с помощью оператора %.
 *
 * - Под хранение значения инвертированной второй половины числа нужно выделить дополнительную переменную. Она здесь и
 * будет являться постоянным дополнительным пространством. Постоянным, потому что независимо от размера входящего числа,
 * мы будем перезаписывать одну и ту же переменную.
 *
 * - Далее нужно в цикле отделять последнее число и перезаписывать доп. переменную, после чего обрезать последнюю цифру
 * в числе и повторять цикл, пока не дойдем до середины числа.Обратите внимание, что так как мы каждый раз обрезаем
 * последнее число делением на 10, то перед его прибавлением к результату мы должны число, сохраненное в доп.
 * переменной,умножить на 10. Например: Из 5335 вычленили 5, осталось 533. Формула прибавки:
 * 10 * 0 (стартовое значение переменной) + 5 = 5. На следующем шаге вычленяем 3, а формула прибавки будет 10 * 5 + 3 = 53.
 * Повторять в цикле до достижения середины числа.
 *
 * - Середина определяется просто: пока входящее число(которое обрезаем на каждом шаге)остаётся больше, чем то,
 * которое мы составляем, значит середина еще не достигнута.
 *
 * - Помните, что количество цифр входящего числа может быть четным и нечетным, поэтому получившая половина и половина,
 * которая осталась, могут быть не равными. Для этого достаточно в финальном сравнении предусмотреть вариант того, что в
 * инвертированную половину может быть записано и центральное число, которое можно не учитывать, так как оно само по
 * себе палиндром, так как находится в центре. Это число можно исключить, добавив помимо сравнения с результатом доп.
 * переменной еще и сравнение с результатом доп. переменной, поделенной на 10, чтобы отсечь центральное число, и
 * сделать подходящим первый или второй вариант.
 * Число-палиндром - это число, которое читается одинаково слева направо и справа налево, то есть симметричное число.
 * Например, 292 или 5335.
 *
 * Задание:Написать код, который проверяет, является ли входящее число палиндромом (т.е.симметричным), и выводит
 * в консоль "Да", если является, и "Нет", если не является.
 */
public class Task02 {
    public static void isPalindrome(int number) {
        if (number > 99999) {
            return;
        }

        if (String.valueOf(number).length() % 2 != 0) {

        }
    }
}
